API_BASE_URL=https://petstore.swagger.io/v2
API_KEY=your_api_key_here
API_TIMEOUT=5000
API_AUTH_URL=https://petstore.swagger.io/oauth/authorize

UI_URL=https://www.saucedemo.com

CHROMEDRIVER_PATH=ui/driver/chromedriver-linux64/chromedriver